<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Responsive Web Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="resume">
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/james-moriarty.jpg" alt="James Moriarty">
  <h1>James Moriarty</h1>
  <p>Cell: <a href=#>555-666-7777</a>
  <p>Web: <a href=#>moriarty.com</a>
  <p>Email: <a href=#>napoleon@crime.com</a>
  <p id="objective">I am a reserved but ambitious young professional seeking a career that fits my professional skills, personality, and murderous tendencies. My good birth, excellent education and phenomenal mathematical faculty have allowed me to advance the prospects of several criminal enterprises.
<dl>
  <dt>Education
  <dd>
    <h2>Oxford University</h2>
    <p><strong>Major:</strong> Applied Mathematics<br/>
    <strong>Minor:</strong> Romance Languages</p>
</dl>
<dl>
<dt>Skills
<dd>
<h2>Office Skills</h2>
<p>Office and records management, database administration, event organization, customer support, travel coordination
<h2>Computer skills</h2>
<p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows
</dl>
<dl>
<dt>Experience
<dd>
<h2>Consulting Criminal<span>London 1892 – present</span></h2>
<ul>
<li>Development within the criminal underworld
<li>Conducted negotiations with several rogue governments
</ul>
<h2>The Coldstream Guards<span>Army Coach, London 1889 – 1888</span></h2>
<ul>
<li>Recruiting, training and terrorizing young men.
</ul>
<h2>Oxford University<span>Professor of Mathematics 1885 – 1888</span></h2>
<ul>
<li>Published papers in binomials, asteroid dynamics and game theory
<li>Intimidated students
</ul>
</dd>
</dl>
<dl>
<dt>Hobbies
<dd>World domination, Social Manipulation, Murder Most Foul
</dl>
<dl>
<dt>References
<dd>Available on request
</dl>
<p class="objective" style="margin-top:2rem;">(<a href="http://thenewcode.com/553/Build-A-Responsive-Web-Résumé">Return to the original blog article</a>.)
</div>
  
  

</body>

</html>
